{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11080\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 company dim\

\f1\b0 company_id,\
name,\
link,\
link_google,\
thumbnail\

\f0\b job_posting_fact\

\f1\b0 job_id,\
company_id,\
job_title_short,\
job_title,\

\f0\b job_location
\f1\b0 ,job_via,job_schedule_type,j
\f0\b ob_work_from_home
\f1\b0 ,search_location,
\f0\b job_posted_date
\f1\b0 ,
\f0\b job_no_degree_mention
\f1\b0 ,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg\

\f0\b skills_dim \

\f1\b0 skill_id,skills,type\

\f0\b skill_job_dim \

\f1\b0 job_id,skill_id}